{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8d2828ae-ab5f-4f9c-bdd5-9260f002fc77",
    "ClientId": "e46f2260-bce6-4fdf-9dca-b417edbfa1e8",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "api://e56fb433-8727-4dfe-bd22-c659e14fe083"
  },
  "DetailedErrors":true
}
